MONGO_URL="mongodb+srv://lsehostingfree:enekooddevv@cluster0.0mgm6xs.mongodb.net/lse_hosting_db?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="lse_hosting_db"
CORS_ORIGINS="*"
SECRET_KEY="lse-hosting-secret-key-2025-change-me"
